{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type" : "module",
  "main": "index.js",
  "scripts": {
    "server" : "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
